[
 {
   "remote":      "github",
   "repository":  "AD5GB/WickedElemental-N5",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "Wicked-5.1.1"
 },
 {
   "remote":      "github",
   "repository":  "AD5GB/device_lge_hammerhead_tesla",
   "target_path": "device/lge/hammerhead",
   "branch":      "lp5.1"
 },
 {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "cm-12.1"
 },
 {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "cm-12.1"
 },
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
 }
]
